<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.PT_PENSIONS_Applicants" module="PT_PENSIONS_Applicants-service.module" revision="1.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>

  <dependencies>
    <dependency org="${bw6.organisation}" name="LIB_RESOURCE_HTTP-implement.module" rev="1.0+" conf="compile"/>
   <dependency org="${bw6.organisation}.PT_PENSIONS_Applicants" name="PT_PENSIONS_Applicants-implement.module" rev="1.0+" conf="compile"/>
  </dependencies>
  
</ivy-module>