<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.BT_PENSIONS_Products" module="BT_PENSIONS_Products-service.application" revision="1.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="ear" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
    <artifact name="${ivy.module}" type="docs" e:classifier="ivyreport" ext="html" conf="optional"/>
  </publications>

  <dependencies>
    <dependency org="${bw6.organisation}.BT_PENSIONS_Products" name="BT_PENSIONS_Products-service.module" rev="1.0+" conf="compile"/>
  </dependencies>
  
</ivy-module>