<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.BT_PENSIONS_Applicants" module="BT_PENSIONS_Applicants-implement.module" revision="1.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>

  <dependencies>
    <dependency org="${bw6.organisation}" name="LIB_RESOURCE_FTLCLIENT-implement.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.BT_PENSIONS_Applicants" name="BT_PENSIONS_Applicants-interface.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.TT_PENSIONS_SMS_Applicants" name="TT_PENSIONS_SMS_Applicants-interface.module" rev="1.0+" conf="compile"/>
  </dependencies>
  
</ivy-module>