<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.BT_PENSIONS_Policies" module="BT_PENSIONS_Policies-implement.module" revision="2.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>

  <dependencies>  
	<dependency org="${bw6.organisation}" name="LIB_RESOURCE_FTLCLIENT-implement.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}" name="LIB_RESOURCE_IDM-implement.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.BT_PENSIONS_Policies" name="BT_PENSIONS_Policies-interface.module" rev="2.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_DYN_Customers" name="TT_PENSIONS_DYN_Customers-interface.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_ICS_TransactionDate" name="TT_PENSIONS_ICS_TransactionDate-interface.module" rev="2.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_SmartComm_Correspondence" name="TT_PENSIONS_SmartComm_Correspondence-interface.module" rev="2.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_SONATA_TransactionMgmt" name="TT_PENSIONS_SONATA_TransactionMgmt-interface.module" rev="2.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_TSS_TransactionData" name="TT_PENSIONS_TSS_TransactionData-interface.module" rev="2.0+" conf="compile"/>
  </dependencies>
  
</ivy-module>