1. Create a new KeyStore called "MasheryCAKeystore" with password "truststore":

c:\tibco\bw6\tibcojre64\1.8.0\bin\keytool -keystore MasheryCAKeystore -genkey -alias client

Enter keystore password: truststore
Re-enter new password: truststore
What is your first and last name?
  [Unknown]:  royallondon.com
What is the name of your organizational unit?
  [Unknown]:  ThinkBeyond
What is the name of your organization?
  [Unknown]:  Royal London
What is the name of your City or Locality?
  [Unknown]:  Edinburgh
What is the name of your State or Province?
  [Unknown]:  Scotland
What is the two-letter country code for this unit?
  [Unknown]:  GB
Is CN=royallondon.com, OU=ThinkBeyond, O=Royal London, L=Edinburgh, ST=Scotland, C=GB correct?
  [no]:  yes
Enter key password for <client>
        (RETURN if same as keystore password):
        
        
2. Import the Mashery CA certificate:

c:\tibco\bw6\tibcojre64\1.8.0\bin\keytool -import -keystore MasheryCAkeystore -file "MasheryCACert.cer" -alias MasheryRootCA

Enter keystore password: truststore
Owner: CN=Mashery Ops, OU=Mashery Ops, O=Mashery, L=San Francisco, ST=California, C=US
Issuer: CN=Mashery Ops, OU=Mashery Ops, O=Mashery, L=San Francisco, ST=California, C=US
Serial number: 4ffc3e69
Valid from: Tue Jul 10 15:38:33 BST 2012 until: Fri Jul 08 15:38:33 BST 2022
Certificate fingerprints:
         MD5:  B6:81:03:A3:97:C7:DE:6F:C4:51:66:03:84:2C:7E:F9
         SHA1: DF:7C:C3:E5:4C:41:71:C4:52:4A:C3:38:FF:BE:A0:7A:0D:49:A3:6A
         SHA256: 8D:0D:57:67:E8:FC:47:97:02:7E:99:DA:7D:BD:10:83:A3:86:CC:74:F1:CD:7C:66:38:B7:EF:A7:F1:C6:72:4D
         Signature algorithm name: SHA1withRSA
         Version: 3
Trust this certificate? [no]:  yes
Certificate was added to keystore