<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.BT_PENSIONS_Quotes" module="BT_PENSIONS_Quotes-implement.module" revision="1.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>

  <dependencies>
    <dependency org="${bw6.organisation}" name="LIB_RESOURCE_FTLCLIENT-implement.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.BT_PENSIONS_Quotes" name="BT_PENSIONS_Quotes-interface.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.TT_PENSIONS_SMS_Quotes" name="TT_PENSIONS_SMS_Quotes-interface.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.TT_PENSIONS_SONATA_Products" name="TT_PENSIONS_SONATA_Products-interface.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_ICS_Investments" name="TT_PENSIONS_ICS_Investments-interface.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.TT_PENSIONS_DYN_Events" name="TT_PENSIONS_DYN_Events-interface.module" rev="1.0+" conf="compile"/>
  </dependencies>  
</ivy-module>