1. Create a new KeyStore called "SelfSignedKeystore" with password "keystore":

c:\tibco\bw6\tibcojre64\1.8.0\bin\keytool -genkey -alias selfsigned -keyalg RSA -sigalg SHA256withRSA -keysize 2048 -validity 6625 -keystore SelfSignedKeystore.jks -storepass keystore

What is your first and last name?
  [Unknown]:  royallondon.com
What is the name of your organizational unit?
  [Unknown]:  ThinkBeyond
What is the name of your organization?
  [Unknown]:  Royal London
What is the name of your City or Locality?
  [Unknown]:  Edinburgh
What is the name of your State or Province?
  [Unknown]:  Scotland
What is the two-letter country code for this unit?
  [Unknown]:  GB
Is CN=royallondon.com, OU=ThinkBeyond, O=Royal London, L=Edinburgh, ST=Scotland, C=GB correct?
  [no]:  yes
  
Enter key password for <selfsigned>
        (RETURN if same as keystore password):
