<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.TT_PENSIONS_DYN_CustomerMgmt" module="TT_PENSIONS_DYN_CustomerMgmt-service.module" revision="1.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>

  <dependencies>
    <dependency org="${bw6.organisation}" name="LIB_RESOURCE_FTL-implement.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.TT_PENSIONS_DYN_CustomerMgmt" name="TT_PENSIONS_DYN_CustomerMgmt-implement.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}" name="LIB_RESOURCE_IDM-implement.module" rev="1.0+" conf="compile"/>
  </dependencies>
  
</ivy-module>