<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}.BT_PENSIONS_Customers_Notifications" module="BT_PENSIONS_Customers_Notifications-implement.module" revision="1.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>

  <dependencies>
    <dependency org="${bw6.organisation}" name="LIB_UTIL_CSF-implement.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}" name="LIB_RESOURCE_FTLCLIENT-implement.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}" name="LIB_RESOURCE_FTL-implement.module" rev="1.0+" conf="compile"/>
    <dependency org="${bw6.organisation}.BT_PENSIONS_Customers_Notifications" name="BT_PENSIONS_Customers_Notifications-interface.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_Dynamics_CustomerMgmt" name="TT_PENSIONS_Dynamics_CustomerMgmt-interface.module" rev="1.0+" conf="compile"/>
	<dependency org="${bw6.organisation}.TT_PENSIONS_Sonata_ClientMgmt" name="TT_PENSIONS_Sonata_ClientMgmt-interface.module" rev="1.0+" conf="compile"/>
  </dependencies>
  
</ivy-module>